[postgres]
dbname = PASTEYOURDATA
user = PASTEYOURDATA
password = PASTEYOURDATA
host = PASTEYOURDATA
port = PASTEYOURDATA


[local]
db = PASTEYOURDATA.db
csv = PASTEYOURDATA.csv
table = PASTEYOURDATA

#Y-yes N-no
[modules]
CreatePostgres = Y
CreateDataBase = Y
TestPsycorg = Y
TestSQLite = Y
TestDuckDB = Y
